{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Part A. \
\
We start by plotting the Scatter Plots of all variables against each other (also known as a Matrix Plot). Our aim is to build a model from the ground up and so we will start by a simple Multiple Linear Model and see how well is manages to fit the data.\
\
1. Multiple Linear Model.\
\
We introduce the following simple linear model:\
\
	$$Linear Model Equation\
\
Where Y is the NOx concentration, X1 the total emission of NOx from cars, X2 the Wind Speed and X3 the Humidity. The main assumptions of this model are: \
	- A linear relationship in between the predictors (NOxem level, Wind Speed, Humidity). \
	- The errors ei\'92s are independent and Normally Distributed N(0,sigma). As a result, Y\'92s are also Normally Distributed.\
	- Constant sigma throughout the data.\
\
We get the following resulting beta in our model: \
\
	$$Equation / Result for beta. \
	\
	%Plot: Regression Line on data. \
\
In order to analyse how well our model fits the model, we try to convince ourselves that the assumptions of our model are respected. We take a closer look at the standardised residuals, i.e. residuals normalised by each of their variance in order to get Standard Normally Distributed residuals.\
\
	%Plot: Standardised Residuals.\
\
If the assumptions of the model were respected, we would expect the residuals to be normally distributed around 0. However, we notice a lot of outliers which do not correspond to a  Normal(0,1). The plot also suggests the presence  heteroskedasticity, as the concentration of points seems to vary through time.\
}