#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Statistical Modelling ICA
\end_layout

\begin_layout Author
Shaun Dowling, Matthieu Louis, Sara Zannone
\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Standard
We start by plotting the Scatter Plots of all variables against each other
 (also known as a Matrix Plot) in order to gain a first insight into any
 independence, linear, and non-linear relationships in our data.
 The Matrix plot will help us write a basic model that we will improve until
 we are satisfied with it.
 
\series bold
The Matrix plot will help us visually test our assumptions with our various
 models.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename MatrixPlot.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Matrix Plot
\begin_inset CommandInset label
LatexCommand label
name "fig:Matrix-Plot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matrix-Plot"

\end_inset

, we notice the following :
\end_layout

\begin_layout Itemize
A linear relationship in between NOx and NOxem.
 NOx seems to scale with Noxem, but it looks like the variance scales as
 well.
 Hence we might have heteroskedasticity effect ; we will investigate this
 in later stages.
 
\end_layout

\begin_layout Itemize
We also observe a strong relationship in between NOx and the Wind Speed,
 the nature of the relationship does not seem very linear as we observe
 a 
\begin_inset Quotes eld
\end_inset

power law decay
\begin_inset Quotes erd
\end_inset

 pattern in the data.
\end_layout

\begin_layout Itemize
Finally, the plots regarding the other variables in our data set with respect
 to Humidity seems to present less obvious relationships.
 We will comment further on that in the rest of the excersise.
 
\end_layout

\begin_layout Standard
Our aim is to build a model from the ground up in multiple stages.
 That is we start with a relatively simple model and analyse its ability
 to model salient features of our data.
 By understanding the flaws of our model, we will iteratively try to improve
 them until we are happy to submit our model to the Institure.
 We start with a basic Multiple Linear Model.
 
\end_layout

\begin_layout Subsubsection*

\size large
1.
 Multiple Linear Model.
\end_layout

\begin_layout Standard
We introduce the following simple linear model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y=\mathbf{X\boldsymbol{\mathbf{\mathbf{\beta}}}} & +\mathbf{e}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where we have: 
\begin_inset Formula 
\begin{align*}
X=\left(\begin{array}{c}
X1\\
X2\\
X3
\end{array}\right) & ,\boldsymbol{\:\beta=\left(\begin{array}{cccc}
\beta_{o} & \beta_{1} & \beta_{2} & \beta_{3}\end{array}\right)},\:\boldsymbol{e}=\left(\begin{array}{c}
e_{1}\\
e_{2}\\
.\\
.\\
e_{T}
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where Y is the NOx concentration, X1 the total emission of NOx from cars,
 X2 the Wind Speed and X3 the Humidity.
 
\end_layout

\begin_layout Standard
The simple Multiple Linear Model is based on a set of strong assumptions:
 
\end_layout

\begin_layout Itemize
A linear relationship in between the predictors (NOxem level, Wind Speed,
 Humidity).
 
\end_layout

\begin_layout Itemize
The errors ei’s are independent and Normally Distributed N(0,sigma).
 As a result, Y’s are also Normally Distributed.
 
\end_layout

\begin_layout Itemize
Constant sigma throughout the data
\end_layout

\begin_layout Standard
We calculate the parameters of our model through a simple linear regression
 in R.
 The resulting parameters are summarised in the following table.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{0}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\hat{\beta_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimated Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92.94756
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03615
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-27.33804 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-7.22754
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Estimated Parameters of our Linear Model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
%Plot: Regression Line on data.
 
\end_layout

\begin_layout Standard
In order to analyse how well our model fits the model, we check whether
 the previous assumptions hold.
 We take a closer look at the standardised residuals, i.e.
 residuals normalised by each of their variance in order to get Standard
 Normally Distributed residuals.
\end_layout

\begin_layout Standard
%Plot: Standardised Residuals.
\end_layout

\begin_layout Standard
The model assumes that the Standardised Residuals are normally distributed
 around 0 with variance 1.
 Clearly the plot suggests otherwise.
 Firstly, we have too many points located at 
\begin_inset Quotes eld
\end_inset

outlier
\begin_inset Quotes erd
\end_inset

 positions under a Gaussian Distribution of mean 0 and variance 1.
 The empirical distribution of our Standardised Residuals seem skewed towards
 positive values.
 The plot also suggests the presence of heteroskedasticity (i.e.
 a non constant variance through time).
 Indeed, we can see that the concentration of points varies through time.
 Clearly the assumption that the errors are Normally Distributed with mean
 0 and constant variance sigma is wrong.
\end_layout

\begin_layout Standard
We look further into the flaws of this model by analyzing the following
 4 plots.
 We will also try to extract interesting relationships that might help us
 build a better model:
\end_layout

\begin_layout Itemize
Residuals vs Fitted Values.
 This is informative because it gives us an idea of how the residuals are
 distributed relative to the fitted values ( the estimated 
\begin_inset Formula $\hat{Y}$
\end_inset

).
 A big flaw of this Linear Model is that it estimates a significant number
 of negative values for 
\begin_inset Formula $\hat{Y}$
\end_inset

 whereas this clearly can't be possible since Y is a concentration.
 For our next models, we will check for this.
 This hints us towards the fact that we must have power law decay in 
\begin_inset Formula $\hat{Y}$
\end_inset

 one of the estimators as to avoid 
\begin_inset Formula $\hat{Y}$
\end_inset

 being negative.
 
\end_layout

\begin_layout Itemize
The Normal Q-Q plot confirms that the residuals are not Normally Distributed.
 We see a strong deviation from the expected line if it was Normally Distributed
 with mean 0.
\end_layout

\begin_layout Standard
Clearly, we have shown that a simple linear model performs poorly when trying
 to model the data and we need to improve on it.
 Before we start making our model more complicated by adding more features
 or modelling complex relationship, we come back to Ocam's Razzor and try
 to simplify.
 Indeed, going back to our initial Matrix plot, we noted earlier that the
 Humidity had little visible relationship with NOx.
 
\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Standard
Some useful things:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H=X\left(X^{\top}X\right)^{-1}X^{\top}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\beta}=X^{-1}H
\]

\end_inset


\begin_inset Formula 
\[
\hat{y}=Hy
\]

\end_inset


\begin_inset Formula 
\[
e=\mathbf{y}-X\beta
\]

\end_inset


\begin_inset Formula 
\[
X^{\top}=\left(X\left(X^{\top}X\right)^{-1}\right)^{-1}H=X^{\top}XX^{-1}H=X^{\top}H
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbf{e}^{\top}\mathbf{e} & =\left(\mathbf{y}-X\hat{\beta}\right)^{\top}\left(\mathbf{y}-X\hat{\beta}\right)\\
 & =\mathbf{y^{\top}}\mathbf{y}-2\hat{\beta}^{\top}X^{\top}\mathbf{y}+\hat{\beta}^{\top}X^{\top}X\hat{\beta}\\
\mathbf{y^{\top}}\mathbf{y} & =\mathbf{e}^{\top}\mathbf{e}+\hat{\beta}^{\top}\left[X^{\top}X\hat{\beta}-2X^{\top}\mathbf{y}\right]\\
 & =\mathbf{e}^{\top}\mathbf{e}+\hat{\beta}^{\top}\left[X^{\top}XX^{-1}H\mathbf{y}-2X^{\top}H\mathbf{y}\right]\\
 & =\mathbf{e}^{\top}\mathbf{e}+\hat{\beta}^{\top}\left[X^{\top}H\mathbf{y}-2X^{\top}H\mathbf{y}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbf{y}^{\top}\mathbf{y} & =\left(\mathbf{X}\mathbf{\mathbf{\beta}}+\mathbf{e}\right)^{\top}\left(\mathbf{X}\mathbf{\mathbf{\beta}}+\mathbf{e}\right)\\
 & =\mathbf{\beta^{\top}}\mathbf{X}^{\top}\mathbf{X}\mathbf{\mathbf{\beta}}+2\mathbf{e}^{\top}\mathbf{X}\mathbf{\mathbf{\beta}}+\mathbf{e}^{\top}\mathbf{e}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
