#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Statistical Modelling ICA
\end_layout

\begin_layout Author
Shaun Dowling, Matthieu Louis, Sara Zannone
\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Standard
We start by plotting the Scatter Plots of all variables against each other
 (also known as a Matrix Plot) in order to gain a first insight into any
 independence, linear, and non-linear relationships in our data.
 The Matrix plot will help us find some features in the data that allow
 us to improve our model.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename MatrixPlot.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Matrix Plot
\begin_inset CommandInset label
LatexCommand label
name "fig:Matrix-Plot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matrix-Plot"

\end_inset

, we notice the following :
\end_layout

\begin_layout Itemize
A positive relationship between NOx and NOxem.
 NOx in some way scales with Noxem, but it looks like the variance scales
 as well.
 Hence we might have heteroskedasticity effect ; we will investigate this
 in later stages but it imples that there is a non-linear relationship.
 
\end_layout

\begin_layout Itemize
We also observe a strong negative relationship between NOx and the Wind
 Speed, the nature of the relationship does seems non-linear and we observe
 some sort of 
\begin_inset Quotes eld
\end_inset

power law decay
\begin_inset Quotes erd
\end_inset

 pattern in the data.
\end_layout

\begin_layout Itemize
Finally, the plots regarding the other variables against Humidity present
 less clear relationships.
 We will investigate these relationships and how they impact our choice
 of model.
 
\end_layout

\begin_layout Standard
Our aim is to build a model from the ground up in multiple stages 
\series bold
in increasing order of complexity
\series default
.
 That is, we will start with a relatively simple model and analyse its ability
 to model salient features of our data.
 By understanding the flaws of our model, we will iteratively try to improve
 them until we are happy to submit our model to the Institute.
 We start with a basic Multiple Linear Model, which we do not expect to
 perform well due to the non-linear relationships we observe in the data.
 
\end_layout

\begin_layout Paragraph

\size large
1.
 Multiple Linear Model.
\end_layout

\begin_layout Standard
We introduce the following simple linear model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y=\mathbf{X\boldsymbol{\mathbf{\mathbf{\beta}}}} & +\mathbf{e}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where we have: 
\begin_inset Formula 
\begin{align*}
X=\left(\begin{array}{ccc}
X_{1} & X_{2} & X_{3}\end{array}\right) & ,\boldsymbol{\:}\boldsymbol{\beta}\boldsymbol{=\left(\begin{array}{cccc}
\beta_{0} & \beta_{1} & \beta_{2} & \beta_{3}\end{array}\right)}^{T},\:\boldsymbol{e}=\left(\begin{array}{c}
e_{1}\\
e_{2}\\
.\\
.\\
e_{T}
\end{array}\right),\: X_{i}=\left(\begin{array}{cccc}
1 & x_{i1} & ... & x_{im}\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where Y is the NOx concentration, X1 the total emission of NOx from cars,
 X2 the Wind Speed and X3 the Humidity, 
\begin_inset Formula $x_{ij}$
\end_inset

 the 
\begin_inset Formula $j^{th}$
\end_inset

 data point of 
\begin_inset Formula $X_{i}$
\end_inset

 .
 
\begin_inset Formula $m$
\end_inset

 is the number of samples.
 
\end_layout

\begin_layout Standard
The simple Multiple Linear Model 
\series bold
this model
\series default
 is based on a set of strong assumptions: 
\end_layout

\begin_layout Itemize
A linear relationship in between the predictors (NOxem level, Wind Speed,
 Humidity).
 
\end_layout

\begin_layout Itemize
The errors 
\begin_inset Formula $e_{i}$
\end_inset

's are independent and Normally Distributed 
\begin_inset Formula $\mathbb{N}(0,\sigma^{2})$
\end_inset

.
 As a result, 
\begin_inset Formula $\hat{Y}_{i}$
\end_inset

 are also Normally Distributed.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma^{2}$
\end_inset

 is contant across all the data.
 
\end_layout

\begin_layout Standard
We calculate the parameters of our model through a simple linear regression
 in R.
 The resulting parameters are summarised in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Estimated-Parameters-of"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{0}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\hat{\beta_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta_{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimated Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92.94756
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03615
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-27.33804 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-7.22754
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Estimated Parameters of our Linear Model
\begin_inset CommandInset label
LatexCommand label
name "tab:Estimated-Parameters-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to analyse how well our model fits the model, we check whether
 the previous assumptions hold.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Standardised-Residuals"

\end_inset

 the standardised residuals, i.e.
 residuals normalised by each of their variance in order to get Standard
 Normally Distributed residuals.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename StdResidual.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Standardised Residuals
\begin_inset CommandInset label
LatexCommand label
name "fig:Standardised-Residuals"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The model assumes that the Standardised Residuals are normally distributed
 around 0 with variance 1.
 Clearly Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Standardised-Residuals"

\end_inset

 suggests otherwise.
 Given these assumptions we expect 95% of data points to fall between -2
 and 2.
 In this case, 5.5% fall outside this region which in itself does not indicate
 that strong a significance.
 More importantly, the plot also suggests the presence of heteroskedasticity
 (i.e.
 a non constant variance through time).
 Indeed, we can see that the concentration of points varies through time.
 Clearly the assumption that the errors are Normally Distributed with mean
 0 and constant variance sigma is wrong.
\end_layout

\begin_layout Standard
Another way to anlyse the violations of our assumptions is by looking at
 the 4 plots shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Summary-Linear"

\end_inset

.
 We will extract interesting relationships presented here that will help
 us build a better model:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename LinModelSummaryPlots.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Summary Plots on Residuals of our Model
\begin_inset CommandInset label
LatexCommand label
name "fig:Summary-Linear"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Residuals vs Fitted Values.
 This plot is informative because it gives us an idea of any trends in our
 approximation to the value of 
\begin_inset Formula $\hat{Y}$
\end_inset

.
 An clear problem with this Model is that it estimates some negative values
 for 
\begin_inset Formula $\hat{Y}$
\end_inset

 when this can't be possible since Y is a concentration, a strictly positive
 value.
 This is because we are fitting a downward sloping line to the data that
 crosses the zero line too fast.
 This indicates that 
\begin_inset Formula $\hat{Y}$
\end_inset

 doesn't drop linearly but instead according to some power law.

\series bold
 
\series default
For our next models, we will check for this.
\end_layout

\begin_layout Itemize
The Normal Q-Q plot confirms that the residuals are not Normally Distributed
 as we assumed with this model.
 We see a strong deviation from the expected line if it was Normally Distributed
 with mean 0.
\end_layout

\begin_layout Standard
We have shown that a simple linear model performs poorly when trying to
 model the data and we need to improve on it.
 Before we start making our model more complicated by adding more features
 or modelling complex relationship, we follow Occam's principle of parsimony,
 and try to only model the needed relationships.
 Indeed, going back to our initial Matrix plot, 
\series bold
we noted earlier that the Humidity had little visible relationship with
 NOx.
 
\end_layout

\begin_layout Subsection*
Transformation of variables
\end_layout

\begin_layout Standard
We flagged up a couple of times in our report the possible existence of
 a non-linear relationship in between some of our variables, notably in
 between NOxem and the Wind Speed.
 In order to account for this, we could try different non-linear transformations
 of the data.
 
\end_layout

\begin_layout Subsubsection*
Power Transformation
\end_layout

\begin_layout Standard
We noticed a positve power relationship between noxem and nox
\end_layout

\begin_layout Subsubsection*
Log Model
\end_layout

\begin_layout Standard
However, a better approach to verify this relationship would be to take
 the log transform of all the variables of our model.
 Indeed, taking the log of variables reduces the problem of finding the
 appropriate exponentiation to finding a simple multiplicative constant.
 
\end_layout

\begin_layout Standard
We write down our model in the following way:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\log Y_{i}=\beta_{0}+\beta_{1}\log(X_{1i})+ & \beta_{2}\log(X_{2i})+\beta_{3}\log(X_{3i})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We draw again the matrix plot of our data (we include 
\begin_inset Formula $X_{3}$
\end_inset

 in order to confirm that we don't need it in our model).
 Indeed, we see that after taking the log of the variables, the plot looks
 
\end_layout

\begin_layout Standard
Looking at the p-values of the t-test for each of the variables, we noticed
 that both the intercept and
\begin_inset Formula $X_{3}$
\end_inset

 are not significant.
 
\end_layout

\begin_layout Standard
In order to check if these two quantities were both redundant, we performed
 the Fisher test between the two nested models: 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\log Y_{i}=\beta_{1}\log(X_{1i})+\beta_{2}\log(X_{2i})$
\end_inset

 and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\log Y_{i}=\beta_{0}+\beta_{1}\log(X_{1i})+\beta_{2}\log(X_{2i})$
\end_inset

.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The p-value of the test turned out to be around 0.5, which means that we
 can remove 
\begin_inset Formula $\beta_{0}$
\end_inset

 and 
\begin_inset Formula $X_{3}$
\end_inset

 without apporting any significant modification to the performance of the
 model.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Doing so, the value of 
\begin_inset Formula $R^{2}$
\end_inset

 increased from 0.63 to 0.98.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename LogModelMatrixPlot.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Matrix Plot of our Log-transformed variables
\begin_inset CommandInset label
LatexCommand label
name "fig:Matrix-Log"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename LogModelSummaryPlots.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Summary Plots of the Residuals of our Log-transformed Model
\begin_inset CommandInset label
LatexCommand label
name "fig:Summary-Log"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
4.
 Power model
\end_layout

\begin_layout Standard
When trying different power transformations, one recurring phenomena we
 observed in our modelling trials was that the shape of the mean of the
 Residuals with respect to the Fitted Values always presented a 
\begin_inset Quotes eld
\end_inset

smile
\begin_inset Quotes erd
\end_inset

.
 We concentrated our efforts on making that mean constantly zero.
 The power which seems to adequately produce this result was 
\begin_inset Formula $\frac{1}{5}$
\end_inset

.
 That is we modelled the data in the following way:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sqrt[5]{Y_{i}} & =
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Standard
First we find expressions for the residual
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\mathbf{e}}=Y-\hat{Y}=Y-HY=(\mathbb{I}-H)Y
\]

\end_inset


\begin_inset Formula 
\[
\hat{\mathbf{e}}^{\top}=Y^{\top}(\mathbb{I}-H)
\]

\end_inset


\end_layout

\begin_layout Standard
And use this, together with the properties of 
\begin_inset Formula $H$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\mathbf{e}}^{\top}\hat{\mathbf{e}} & =Y^{\top}(\mathbb{I}-H)(\mathbb{I}-H)Y\\
 & =(Y^{\top}-H)(Y^{\top}-H)\\
 & =Y^{\top}Y-2Y^{\top}H+Y^{\top}H^{2}Y\\
 & =Y^{\top}Y-2Y^{\top}H+Y^{\top}HY\:\text{(Idempotence)}\\
 & =Y^{\top}Y-Y^{\top}HY\\
 & =Y^{\top}Y-Y^{\top}H^{2}Y\:\text{(Idempotence)}\\
 & =Y^{\top}Y-Y^{\top}H^{\top}HY\:\text{(Symmetry)}\\
 & =Y^{\top}Y-\bar{Y}^{\top}\bar{Y}
\end{align*}

\end_inset


\begin_inset Formula 
\[
Y^{\top}Y=\bar{Y}^{\top}\bar{Y}+\hat{\mathbf{e}}^{\top}\hat{\mathbf{e}}
\]

\end_inset


\end_layout

\end_body
\end_document
