#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Statistical Modelling ICA
\end_layout

\begin_layout Author
Shaun Dowling, Matthieu Louis, Sara Zannone
\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Standard
Some useful things:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H=X\left(X^{\top}X\right)^{-1}X^{\top}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\beta}=X^{-1}H
\]

\end_inset


\begin_inset Formula 
\[
\hat{y}=Hy
\]

\end_inset


\begin_inset Formula 
\[
e=\mathbf{y}-X\beta
\]

\end_inset


\begin_inset Formula 
\[
X^{\top}=\left(X\left(X^{\top}X\right)^{-1}\right)^{-1}H=X^{\top}XX^{-1}H=X^{\top}H
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbf{e}^{\top}\mathbf{e} & =\left(\mathbf{y}-X\hat{\beta}\right)^{\top}\left(\mathbf{y}-X\hat{\beta}\right)\\
 & =\mathbf{y^{\top}}\mathbf{y}-2\hat{\beta}^{\top}X^{\top}\mathbf{y}+\hat{\beta}^{\top}X^{\top}X\hat{\beta}\\
\mathbf{y^{\top}}\mathbf{y} & =\mathbf{e}^{\top}\mathbf{e}+\hat{\beta}^{\top}\left[X^{\top}X\hat{\beta}-2X^{\top}\mathbf{y}\right]\\
 & =\mathbf{e}^{\top}\mathbf{e}+\hat{\beta}^{\top}\left[X^{\top}XX^{-1}H\mathbf{y}-2X^{\top}H\mathbf{y}\right]\\
 & =\mathbf{e}^{\top}\mathbf{e}+\hat{\beta}^{\top}\left[X^{\top}H\mathbf{y}-2X^{\top}H\mathbf{y}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbf{y}^{\top}\mathbf{y} & =\left(\mathbf{X}\mathbf{\mathbf{\beta}}+\mathbf{e}\right)^{\top}\left(\mathbf{X}\mathbf{\mathbf{\beta}}+\mathbf{e}\right)\\
 & =\mathbf{\beta^{\top}}\mathbf{X}^{\top}\mathbf{X}\mathbf{\mathbf{\beta}}+2\mathbf{e}^{\top}\mathbf{X}\mathbf{\mathbf{\beta}}+\mathbf{e}^{\top}\mathbf{e}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
